<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ChartMap - Zino UI HTML5 framework</title>
        <meta name="description" content="Interactive HTML5 maps to plot geographical data.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.chartmap.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.svg.min.js"></script>
        <script src="../../zino.chartmap.min.js"></script>
        <script src="http://static.zinoui.com/js/front.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="chartmap"></div>

<script type="text/javascript" src="http://static.zinoui.com/1.5/maps/BE.min.js"></script>
<script type="text/javascript">
$(function () {
    $("#chartmap").zinoChartmap({
        map: "BE",
        fill: "#FFFF3C",
        width: 530,
        height: 320,
        zoom: 11,
        provinces: [
            {id: "BEL-3479", fill: "#000000"},
            {id: "BEL-3478", fill: "#000000"},
            {id: "BEL-2", fill: "#000000"},
            {id: "BEL-3477", fill: "#FF3636"},
            {id: "BEL-3481", fill: "#FF3636"},
            {id: "BEL-3", fill: "#FF3636"}
        ]
    });
});
</script>    </body>
</html>