<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ChartMap - Zino UI HTML5 framework</title>
        <meta name="description" content="Interactive HTML5 maps to plot geographical data.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.chartmap.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.svg.min.js"></script>
        <script src="../../zino.chartmap.min.js"></script>
        <script src="http://static.zinoui.com/js/front.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="chartmap"></div>

<script type="text/javascript" src="http://static.zinoui.com/1.5/maps/FR.min.js"></script>
<script type="text/javascript">
$(function () {
    $("#chartmap").zinoChartmap({
        map: "FR",
        width: 530,
        height: 320,
        zoom: 2.4,
        //background: "#EED592",
        palette: false,
        fill: "#EFEFEF",
        provinces: [
            {id: 'FRA-2662', fill: '#013896'},
            {id: 'FRA-2664', fill: '#013896'},
            {id: 'FRA-2665', fill: '#013896'},
            {id: 'FRA-2663', fill: '#013896'},
            {id: 'FRA-2661', fill: '#013896'},
            {id: 'FRA-2671', fill: '#CF142B'},
            {id: 'FRA-2682', fill: '#CF142B'},
            {id: 'FRA-2687', fill: '#CF142B'},
            {id: 'FRA-2686', fill: '#CF142B'},
            {id: 'FRA-2685', fill: '#CF142B'},
            {id: 'FRA-1265', fill: '#CF142B'},
            {id: 'FRA-2667', fill: '#CF142B'},
            {id: 'FRA-2666', fill: '#CF142B'}
        ]
    });
});
</script>    </body>
</html>