<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ChartMap - Zino UI HTML5 framework</title>
        <meta name="description" content="Interactive HTML5 maps to plot geographical data.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.chartmap.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.svg.min.js"></script>
        <script src="../../zino.chartmap.min.js"></script>
        <script src="http://static.zinoui.com/js/front.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="chartmap"></div>

<script type="text/javascript" src="http://static.zinoui.com/1.5/maps/DE.min.js"></script>
<script type="text/javascript">
$(function () {
    $("#chartmap").zinoChartmap({
        map: "DE",
        width: 530,
        height: 320,
        zoom: 2.7,
        provinces: [
            {id: 'DEU-1579', fill: '#000000'},
            {id: 'DEU-1576', fill: '#000000'},
            {id: 'DEU-1579', fill: '#000000'},
            {id: 'DEU-1578', fill: '#000000'},
            {id: 'DEU-1575', fill: '#000000'},
            {id: 'DEU-1572', fill: '#000000'},
            {id: 'DEU-3488', fill: '#000000'},
            {id: 'DEU-3487', fill: '#DD0000'},
            {id: 'DEU-1574', fill: '#DD0000'},
            {id: 'DEU-1601', fill: '#DD0000'},
            {id: 'DEU-1577', fill: '#DD0000'},
            {id: 'DEU-1600', fill: '#DD0000'},
            {id: 'DEU-1581', fill: '#DD0000'},
            {id: 'DEU-1580', fill: '#DD0000'},
            {id: 'DEU-1573', fill: '#FFCE00'},
            {id: 'DEU-1591', fill: '#FFCE00'}
        ]
    });
});
</script>    </body>
</html>